# 2021-Library-Android

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_lock.xml  base_line.xml  book_border.xml  book_city_bg.xml  book_city_pic.xml  book_city_text.xml  digest_pic.xml  dotted_line_bg.xml  edit_look.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_control_point_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  it_search.xml  load_button.xml  loading_background.xml  lock_button.xml  lv_search_list.xml  mine_pic.xml  mine_text.xml  register_bt.xml  register_tv_bg.xml  resign_button.xml  rm_list_intro_bg.xml  search.xml  search_background_city.xml  search_book_city.xml  shu_zhai.xml  txt_change.xml  txt_change2.xml  username_edit_view.xml
app/src/main/res/drawable-v24/: text_border.xml
app/src/main/res/layout/: about_switch.xml  ac_book_detail_pager.xml  ac_each_sort_list.xml  ac_extract_fm.xml  ac_search.xml  activity_bottom_guide.xml  activity_main.xml  activity_mine_qyh.xml  activity_mybook.xml  activity_mypublicaion.xml  activity_register.xml  book_extract_detail.xml  book_extract_item.xml  book_notes_list.xml  book_zhai.xml  change_motto.xml  change_name.xml  change_password.xml  chose_book_choice.xml  comment_dialog.xml  comment_item.xml  comment_reply_item.xml  delete.xml  detail_note_content.xml  each_my_book.xml  edit2.xml  edit_add.xml  edit_add2.xml  edit_item.xml  father_fg_bookcity.xml  fg_book_detail.xml  fragment_a1.xml  fragment_a2.xml  fragment_contant.xml  fragment_mine.xml  fragment_mine_qyh.xml  fragment_test_delete.xml  header.xml  item_bean_list.xml  item_grid_icon.xml  (+16 more)
app/src/main/res/menu/: delete.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
