                                  plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.library"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    /*implementation 'com.android.support:recycleview-v7:24.1.1'*///hx:gradle表示无法接受
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'//hx:tableLayout
    implementation 'com.google.android.material:material:1.2.0-alpha06'//hx

    implementation "androidx.core:core-ktx:+"
    implementation 'com.google.code.gson:gson:2.8.6'//hx:对Json数据进行解析
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // 用Gson解析json的转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //获取图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha02"
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}
repositories {
    mavenCentral()
}