<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_extract_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/book_extract_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="书摘名称"
        android:textColor="@color/deep_green"
        android:gravity="center"
        android:textSize="24sp"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="0.001dp"
        android:layout_marginLeft="260dp"
        android:gravity="center"
        android:background="@drawable/lock_button"
        />
</LinearLayout>

    <Button
        android:id="@+id/book_extract_context"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="点击查看详细内容"
        android:layout_below="@id/book_extract_name"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/yellow"
        android:text="2003.3.16"
        android:layout_below="@id/book_extract_context"
        android:textSize="20sp"
        />

</LinearLayout>