<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/add_text"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="请输入书摘种类名"
        android:textSize="22sp"/>

</LinearLayout>