<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.example.library.Search.SearchView
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.library.Search.SearchView>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/search_layout"
        android:id="@+id/table_layout_city"
        style="@style/Tablayout_style"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/table_layout_city"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#EAEBED" />

</RelativeLayout>