<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/new_blue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/a1_textView1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="管理"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@color/new_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mine_recycle1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/p4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/a1_textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/new_blue"
            android:gravity="center"
            android:padding="5dp"
            android:text="点击反馈"
            android:textColor="@drawable/mine_text"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>