<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/city_search_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#B2CBCF"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:background="@drawable/search_background_city"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/book_city_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="搜索..."
                android:paddingLeft="55dp"
                android:paddingTop="2dp"
                android:textColorHint="#8F9786"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_book_city"
                android:layout_width="47dp"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:src="@drawable/search_book_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/book_city_edit_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


    <ListView
        android:layout_below="@+id/city_search_layout"
        android:visibility="gone"
        android:id="@+id/search_lv_tips"
        android:background="@drawable/lv_search_list"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>
</RelativeLayout>