<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.example.library.Searcher.SearchView2
        android:id="@+id/search_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.library.Searcher.SearchView2>

    <ListView
        android:layout_below="@+id/search_layout2"
        android:visibility="gone"
        android:id="@+id/main_lv_search_results"
        android:background="@drawable/lv_search_list"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>

</LinearLayout>