<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Searcher.SearchActivity2"
    android:orientation="vertical">

    <com.example.library.Searcher.SearchView2
        android:id="@+id/searcher_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.library.Searcher.SearchView2>

    <ListView
        android:visibility="gone"
        android:id="@+id/main_lv_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
