<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/test_FL"
        android:layout_width="match_parent"
        android:layout_height="650dp"/>

    <TextView
        android:id="@+id/test_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="text"
        android:textSize="50sp"
        android:textColor="@color/deep_green"/>


</LinearLayout>